{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "resolveJsonModule": true,
    "types": [],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    ".wxt/wxt.d.ts",
    ".wxt/**/*",
    "entrypoints/**/*",
    "lib/**/*",
    "components/**/*",
    "tests/**/*.ts",
    "*.config.ts"
  ],
  "exclude": [
    "node_modules",
    ".output",
    "dist"
  ]
}
